{
    "enabled_on_startup": true,
    "paused_on_startup": false,
    "show_toasts": true,
    "max_pages_to_search": 10,
    "search_page_limit": 100,
    "queries": [
        "*"
    ],
    "max_images": 20,
    "old_images_threshold": 0.2,
    "image_switch_interval": 300,
    "cached_wallpapers_path": "wallpapers/cached",
    "user_saved_wallpapers_path": "wallpapers",
    "hotkeys": {
        "next": [
            "<ctrl>+<alt>+i"
        ],
        "back": [
            "<ctrl>+<alt>+u"
        ],
        "pause": [
            "<ctrl>+<alt>+p"
        ],
        "unpause": [
            "<ctrl>+<alt>+p"
        ],
        "disable": [
            "<ctrl>+<alt>+e"
        ],
        "enable": [
            "<ctrl>+<alt>+e"
        ],
        "exit": [
            "<ctrl>+<shift>+<alt>+e"
        ],
        "save": [
            "<ctrl>+<alt>+l"
        ],
        "delete": [
            "<ctrl>+<alt>+l"
        ]
    },
    "default_image": null,
    "ratings": [
        "s"
    ],
    "min_score": null,
    "max_image_size": 20971520,
    "cache_refresh_interval": "7d"
}